@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Be+Vietnam+Pro:wght@400;500;700&family=Bellefair&family=Inter:wght@300&family=Kumbh+Sans:wght@700&family=League+Spartan:wght@400;500;600;700&family=Montserrat:ital,wght@0,300;1,300&family=Poppins&family=Raleway&family=Space+Grotesk:wght@500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    min-height: 100vh;
    max-width: 375px;
    font-size: 16px;
    background-color: hsl(0, 0%, 98%);
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo {
    margin-left: 15px;
}

.menu {
    margin-right: 15px;
}

.close {
    display: none;
    margin-right: 15px;
}

nav {
    width: 80%;
    background-color: black;
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100rem);
}

header ul {
    margin: 20px 0;
}

header li {
    list-style: none;
    padding: 10px 0;
}

li a {
    text-decoration: none;
}

.style {
    transform: translateX(0rem);
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.header-btn {
    display: none;
}

.header-btn button {
    width: 8rem;
    height: 2.5rem;
    background-color: hsl(12, 88%, 59%);
    border-radius: 1.5rem;
    border: 1px solid hsl(12, 88%, 59%);
    text-transform: capitalize;
    color: #fff;
    box-shadow: 2px 2px 6px hsla(12, 88%, 59%, 0.63);
}

.hero-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: 80%;
}

.hero-img img {
    width: 100%;
}

.illustration-text {
    margin-block: 1.5rem;
    width: 90%;
    text-align: center;
    line-height: 35px;
}

.illustration-text h1 {
    padding: 10px 0;
    font-size: 37px;
    line-height: 50px;
    font-weight: 700;
}

.illustration-text p {
    text-align: center;
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
}

.illustration-text .btn-container {
    width: 100%;
    margin-block: 2rem;
}

.illustration-text button {
    width: 8rem;
    height: 2.5rem;
    background-color: hsl(12, 88%, 59%);
    border-radius: 1.5rem;
    border: 1px solid hsl(12, 88%, 59%);
    text-transform: capitalize;
    color: #fff;
    box-shadow: 2px 2px 6px hsla(12, 88%, 59%, 0.63);
}

.about-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-header {
    width: 90%;
    text-align: center;
    line-height: 35px;
}

.about-header h1 {
    padding: 10px 0;
    font-size: 30px;
    line-height: 43px;
    font-weight: 700;
}

.about-header p {
    text-align: center;
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
}

.about-box {
    width: 90%;
    align-self: flex-end;
    margin-block: 1.5rem;
}

.box {
    width: 100%;
    margin-top: 20px;
}

.inner {
    width: 100%;
    background-color: hsl(13, 100%, 96%);
    display: flex;
    align-items: center;
}

.one {
    width: 4rem;
    height: 2.5rem;
    border-radius: 2rem;
    background-color: hsl(12, 88%, 59%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 5%;
}

.box-one h4 {
    padding-right: 5px;
    font-size: 15px;
}

.box-one p {
    width: 90%;
    text-align: left;
    padding: 10px 0 20px 0;
    font-size: 16px;
    line-height: 27px;
}

.reviews-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-header {
    margin-block: 1.5rem;
}

.review-header h1 {
    font-size: 30px;
    font-weight: 700;
}

.reviews-wrapper {
    display: flex;
    align-items: flex-start;
    width: 90%;
}

.reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    transform: translateX(100rem);
}

.review-img img {
    width: 80px;
    height: auto;
    margin-top: 2rem;
}

.review-text {
    width: 100%;
    line-height: 30px;
}

.review-text h3 {
    padding: 30px 0 10px 0;
}

.review-text p {
    padding: 10px 0 30px 0;
    font-size: 16px;
}

.reviews-btn {
    display: flex;
    gap: 20px;
    margin-block: 2rem;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid hsl(12, 88%, 59%);
}

.reviews-section .btn-container {
    margin-block: 1rem;
}

.reviews-section .btn-container button {
    width: 8rem;
    height: 2.5rem;
    background-color: hsl(12, 88%, 59%);
    border-radius: 1.5rem;
    border: 1px solid hsl(12, 88%, 59%);
    text-transform: capitalize;
    color: #fff;
    box-shadow: 2px 2px 6px hsla(12, 88%, 59%, 0.63);
}

.colored {
    background-color: hsl(12, 88%, 59%);
    border: 1px solid hsl(12, 88%, 59%);
}

.show {
    transform: translateX(0rem);
    position: relative;
    transition: all .2s ease-in-out;
}

.show-more {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    background-color: hsl(12, 88%, 59%);
}

.show-more h1 {
    padding: 50px 0 20px 0;
    width: 75%;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.show-more-btn {
    padding: 20px 0 50px 0;
}

.show-more-btn button {
    width: 8rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 1.5rem;
    border: 1px solid white;
    text-transform: capitalize;
    color: hsl(12, 88%, 59%);
}

footer {
    width: 100%;
    background-color: hsl(228, 39%, 23%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.update-box {
    width: 90%;
    padding: 30px 0;
}

.update-box input {
    width: 75%;
    height: 2.5rem;
    border-radius: 2rem;
    border: none;
}

.update-box button {
    margin-left: 10px;
    width: 4rem;
    height: 2.5rem;
    border-radius: 2rem;
    border: 2px solid hsl(12, 88%, 59%);
    background-color: hsl(12, 88%, 59%);
}

footer .list {
    width: 90%;
    display: flex;
    justify-content: space-around;
}

footer li {
    list-style: none;
    color: white;
    padding: 10px 0;
}

.socials {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-block: 2rem;
}

.footer-logo {
    margin-block: 1.5rem;
}

@media screen and (min-width:376px) {
    body {
        max-width: 100%;
    }
}

@media screen and (min-width:520px) {
    .hero-img {
        width: 70%;
    }
    .illustration-text {
        width: 70%;
    }
    .about-header {
        width: 80%;
    }
    .about-box {
        width: 80%;
    }
    .about-box p {
        width: 70%;
    }
    .reviews-wrapper {
        width: 70%;
    }
}

@media screen and (min-width:800px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        height: 4rem;
        width: 100%;
        display: flex;
        padding: 0;
        align-items: center;
    }
    header nav {
        position: relative;
        transform: translateX(0);
        top: 0;
        background-color: transparent;
    }
    header ul {
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    header li a {
        color: black;
    }
    .menu,
    .close {
        display: none;
    }
    .header-btn {
        display: flex;
        padding: 0 20px;
    }
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }
    .illustration-text {
        padding: 0 20px;
        text-align: left;
        flex: 1;
    }
    .hero-img {
        flex: 1;
    }
    .illustration-text p,
    h1 {
        text-align: left;
        width: 90%;
    }
    .about-section {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .about-header {
        flex: 1;
        align-self: flex-start;
        text-align: left;
        margin-top: 20px;
        padding: 0 20px;
    }
    .about-header h1 {
        text-align: left;
        width: 70%;
        line-height: 40px;
    }
    .about-header p {
        padding-top: 20px;
        text-align: left;
        width: 70%;
        line-height: 40px;
    }
    .about-box {
        flex: 1;
        margin: 0;
    }
    .reviews-section {
        width: 100%;
    }
    .review-header {
        width: 100%;
        text-align: center;
    }
    .review-header h1 {
        width: 100%;
        text-align: center;
    }
    .reviews-wrapper {
        width: 100%;
    }
    .reviews {
        width: 100%;
        position: relative;
        padding: 0 20px;
        transform: translateX(0);
    }
    .reviews-btn {
        display: none;
    }
    .show-more {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 80px;
    }
    .show-more h1 {
        width: 35%;
        padding: 10px 0;
        text-align: left;
    }
    .show-more-btn {
        padding: 10px 0;
    }
    footer {
        width: 100%;
        padding: 20px 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    footer .update-box {
        display: none;
    }
    .list {
        flex: 1;
    }
    .wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 40px;
    }
    .socials {
        margin: 0;
        justify-content: flex-start;
        gap: 10px;
    }
}